[loggers]
keys=root

[formatters]
keys=default

[handlers]
keys=frotate

[formatter_default]
format=[%(asctime)s] %(levelname)s - %(message)s
datefmt=

[handler_frotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('/Users/yhino/UHD/dev/jacla/logs/jtools.log', 'a', (5*1024*1024), 5)

[logger_root]
level=DEBUG
handlers=frotate
